
-- Results
CREATE TABLE essay_results (
    id INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    essay_try_id INT NOT NULL,
    ia_result json NOT NULL,
    score integer not null,
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP NOT NULL DEFAULT NOW(),

    CONSTRAINT fk_essay_try FOREIGN KEY (essay_try_id) REFERENCES essay_user_try(id) ON DELETE CASCADE
);

-- Try
CREATE TABLE essay_user_try (
    id SERIAL PRIMARY KEY,
    essay_theme_id INT NOT NULL,
    user_id INT NOT NULL,
    essay_title VARCHAR(255)
    essay TEXT,
    status VARCHAR(20) NOT NULL DEFAULT 'pending',
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP NOT NULL DEFAULT NOW(),

    CONSTRAINT fk_user FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    CONSTRAINT fk_essay FOREIGN KEY (essay_theme_id) REFERENCES essay_themes(id) ON DELETE CASCADE
);

-- Types user_roles
create type user_roles as enum (
    'ai:adm',
    'ai:user',
    'ai:trial',
    'ai:pedagogico',
    'ai:finished_trial'
);

-- Permissions based on user_roles
CREATE TABLE permissions (
    id INTEGER PRIMARY KEY NOT NULL GENERATED ALWAYS AS IDENTITY,
    role_name varchar(32)
)

-- Users
CREATE TABLE users (
    id INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY                     ,
    name TEXT NOT NULL                                                       ,
    email TEXT NOT NULL UNIQUE,
    secret TEXT NOT NULL,
    deleted BOOLEAN default false,
    created_at TIMESTAMP DEFAULT now(),
    updated_at TIMESTAMP DEFAULT now(),
    deleted_at TIMESTAMP,
    user_role_id INTEGER NOT NULL,

    CONSTRAINT fk_user_role FOREIGN KEY (user_role_id) REFERENCES user_roles(id);
)

-- Themes
CREATE TABLE essay_themes (
    id INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY                     ,
    theme_title VARCHAR(120) NOT NULL,
    theme_description TEXT NOT NULL,
    is_active boolean default true not null,
    limit_lines integer not null default 30,
    bucket_essay_docs TEXT,
    bucket_uuid varchar(36),
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

-- Config params
CREATE TABLE essay_config_params (
    id INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    nome_parametro TEXT NOT NULL,
    valor_parametro TEXT
);
CREATE TABLE essay_difficulty_levels(
    id SERIAL PRIMARY KEY,
    level VARCHAR(255) NOT NULL,
    can_be_used BOOLEAN NOT NULL DEFAULT TRUE,
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP NULL,
    deleted_at TIMESTAMP NULL
);

CREATE TABLE essay_pedagogical_origin(
    id SERIAL PRIMARY KEY,
    institution_name VARCHAR(255) NOT NULL,
    can_be_used BOOLEAN NOT NULL DEFAULT TRUE,
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP NULL,
    deleted_at TIMESTAMP NULL
);


CREATE TABLE essay_classification(
    id SERIAL PRIMARY KEY UNIQUE,
    essay_Id INT NOT NULL UNIQUE,
    pedagogical_origin_Id INT NOT NULL,
    difficulty_level_Id INT NOT NULL,

    constraint fk_essay FOREIGN KEY (essay_Id) REFERENCES essay_themes(id),
    constraint fk_classification FOREIGN KEY (pedagogical_origin_Id) REFERENCES essay_pedagogical_origin(id),
    constraint fk_difficulty_level FOREIGN KEY (difficulty_level_Id) REFERENCES essay_difficulty_levels(id)
);
